Chat Application Usage and Settings Guidance

General Overview:
This chat application allows users to interact with a pre-trained model. It provides a user-friendly interface with customizable settings and features to enhance the chat experience.


Main Features


1. Send Messages:

- Type your message in the input box at the bottom of the chat window.
- Press the "Enter" key or click the "Send" button to send your message.
The AI will respond automatically.


2. New Chat:

- Click the "New Chat" button to clear the current conversation and start a new one.


3. Dark/Light Mode:

- Toggle between dark and light modes using the "Mode" button at the top-left corner of the window.


4. Help Section:

- Access the "Help" button to view guidance on using the application and learn more about its features.


5. Settings:

- Customize the AI's behavior and appearance by clicking the "Settings" button.

- Settings Options
	Model Selection:

	- Choose between different chatbot models (e.g., llama3.2:latest or your model name").

Note: If you can't see any module and only "NAME" is available, it means you have not installed any model on your local drive.
	

	Creativity (Temperature):
	- Adjust the AI's creativity level using the slider. Higher values result in more creative responses.


	Response Length:

	- Set the maximum number of tokens (words) the AI can use in its responses.


	Sound Notifications:

	- Enable or disable sound notifications for new messages.



6. Help Section
	Help Tab:

	-Provides detailed instructions on using the application and its features.

	About Tab:

	- Displays information about the application, including its purpose and version.

7. Keyboard Shortcuts

- Enter: Send a message.
- Escape: Close pop-up windows (e.g., Help or Settings).

8. Additional Notes
- The application saves your settings automatically when you close it.
- Refer to the "Help" section or contact support for any issues.

The Monis respects your privacy, your chat histories won't be saved. enjoy chatting!

